# Helper_Public

./: AdminPanel.Designer.cs  AdminPanel.resx  CSV Generator.Designer.cs  CSV Generator.cs  CSV Generator.resx  ChangePassword.cs  DataAcces.cs  Help.resx  Helper.cs  Helper_Public.sln  IMEI Sender.Designer.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Project_Windows.csproj  README.md  SecurePasswordHasher.cs  UserI Info.Designer.cs  UserI Info.cs
Helper_Public/: AdminPanel.cs  App.config  ChangePassword.Designer.cs  Downloader.cs  Help.Designer.cs  Help.cs  IMEI Sender.cs  Main.en-GB.resx  Main.resx  Program.cs  Users.cs
Helper_Public/Properties/: Resources.Designer.cs
Helper_Public/Properties/DataSources/: System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedAttribute.datasource
Helper_Public/py/: Download.py  MakeFile.py  Run.bat  test.py
py/: EmailSender.py  config.json
